
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
5 + "34" => "534"
5 - "4" => 1
10 % 5 => 0
5 % 10 => 5
"Java" + "Script" => "Javascript"
" " + " " => "  "
" " + 0 => " 0"
true + true => true (incorrect, true + true = 2. Likely bc boolean values are actually 1 and 0)
true + false => 1
false + true => 1
false - true => -1
3 - 4 => -1
"Bob" - "bill" => NaN


//Evaluate the below comparisons:
5 >= 1  ....=> True
0 === 1 ....=> False
4 <= 1 ....=> False
1 != 1 ....=> False
"A" > "B" ....=> True (Incorrect. A not > B, so letters probably have increasing numeric value)
"B" < "C" ....=> False
"a" > "A" ....=> True (lowercase letters likely after uppercase in numbering scheme)
"b" < "A" ....=> False
true === false ....=> False
true != true ....=> False


// Make the string: "Hi There! It's "sunny" out" by using the + sign:
"Hi there! It's " + '"sunny"' + " out"  ....=>"Hi There! It's "sunny" out"
	(obviously multiple ways to solve this one)
